* {
background-color: black;
text-color: white;
VenetianRed:#c80815;
Aqua: #00ffff; 
NeonBlue: #4666ff; 
BananaYellow: #ffe135; 
NeonGreen: #39ff14; 
ElectricLime: #ccff00; 
PinkFlamingo: #fc74fd; 
SpringGreen1: #00ff7f; 
AbsoluteZero: #0048ba; 
Celadon: #ace1af; 
Chocolate: #d2691e;
VanillaIce: #f38fa9; 
Gold1:   #ffd700;

}

configuration {
    show-icons: true;
}

window {
    location: south west;
    anchor:   south west;
    width: 20%;
    height: 97%;
    border: 5px;
    border-color: @Gold1;
    border-radius: 40px;
}

inputbar {
border: 0px 0px 5px 0px;
border-color: @Gold1;
padding: 10px;
}
                              
prompt {
 color: @VenetianRed;
}
                                                               
listview {
padding: 10px;
}

element-text {
    background-color: inherit;

}

element selected.normal {
     background-color: @VenetianRed;
}

entry {
    placeholder: "Search";
    color: @Celadon;
}

error-message {
    expand: true;
   

    padding: 1em;
}
